.Search_wrapper {
  background: url("../../assets/search-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 80px 13% !important;
  z-index: 1;
  position: relative;
  color: #fff;
}

.Search_wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.Cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 50px;
  gap: 50px;
}

.Cards .card {
  display: flex;
  gap: 25px;
}

.Cards .card i {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background-color: #f8f7f79a;
  border-radius: 50%;
  color: black;
}

.Cards .card h3 {
  font-size: 22px;
}

.Cards .card h3 span {
  display: block;
  font-weight: 300;
  font-size: 15px;
  padding-top: 15px;
}

@media screen and (max-width: 1200px) {
  .Cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .Cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
