.DestinationCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.pop {
  font-size: 40px;
  animation: slideIn 5s forwards;
  color: rgb(208, 137, 241);
}

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(100);
    opacity: 3;
  }
}

.DestinationCards .DestinationCard {
  width: 100%;
  height: 350px;
  position: relative;
  border-radius: 12px;
  box-shadow: 4px 4px 4px rgb(208, 137, 241);
  transition: 0.6s;
}

.DestinationCards .DestinationCard:hover {
  box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.4);
}

.DestinationCards .DestinationCard img {
  height: 100%;
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.DestinationCards .DestinationCard .DestinationDetails {
  position: absolute;
  top: 25px;
  left: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 0 30px;
}

.DestinationCards .DestinationCard .DestinationDetails .btns {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.DestinationCards .DestinationCard .DestinationDetails .btns a {
  color: black;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 30px;
  border: 0.5px solid rgba(255, 255, 255, 0.8);
  padding: 6px 15px;
}

@media screen and (max-width: 1600px) {
  .DestinationCards .DestinationCard .DestinationDetails h3 {
    font-size: 21px;
    color: white;
  }

  .DestinationCards .DestinationCard .DestinationDetails .btns a {
    padding: 6px 8px;
    font-size: 15px;
  }
}

@media screen and (max-width: 1100px) {
  .DestinationCards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .DestinationCards {
    grid-template-columns: repeat(1, 1fr);
  }

  .DestinationCards .DestinationCard .DestinationDetails h3 {
    font-size: 15px;
    color: white;
  }
}


  