.Footer_wrapper {
    padding: 80px 13% !important;
    background-color: #000000;
    margin-top: 80px;
    z-index: 1;
    position: relative;
}

.Footer_wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../../assets/topographic-tile-10.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.3;
    z-index: -1;
}

.top_cont {
    width: 100%;
    display: flex;
    padding: 30px 0;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.2px solid rgba(255, 255, 255, 0.8);
}

.top_cont .logo a {
    font-size: 36px;
    color: #fff;
    font-weight: 800;
}

.top_cont .social {
    display: flex;
    gap: 20px;
    align-items: center;
}

.top_cont .social i {
    height: 38px;
    width: 38px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: #fff;
    font-size: 22px;
}

.bottom_cont {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
    padding-bottom: 30px;
}

.bottom_cont .links {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.bottom_cont .links h3 {
    font-size: 20px;
    color: #fff;
}

.bottom_cont .links ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

.bottom_cont .links ul li a {
    color: rgba(255, 255, 255, 0.4);
    font-weight: 400;
    font-size: 15px;
    transition: .6s;
}

.bottom_cont .links ul li a:hover {
    color: #fff;
}

.bottom_cont .links p {
    color: rgba(255, 255, 255, 0.4);
    font-weight: 400;
    font-size: 15px;
}

.inputwrapper {
    height: 35px;
    width: 100%;
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 20px;
}

.inputwrapper input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 10px;
}

@media screen and (max-width: 900px) {
    .bottom_cont {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .bottom_cont {
        grid-template-columns: repeat(1, 1fr);
    }

    .bottom_cont .links {
        align-items: center;
        text-align: center;
    }

    .top_cont {
        flex-direction: column;
        gap: 50px;
    }
}