.trips_wrapper {
  background-color: rgba(247, 219, 189, 0.164);
  gap: 80px 13% !important;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.cards .card {
  width: 100%;
  height: 420px;
  box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  border: 1px solid rgba(131, 131, 131, 0.2);
  transition: 0.6s;
}

.cards .card:hover {
  border-color: rgb(231, 76, 60);
}

.cards .card img {
  width: 100%;
  height: 220px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.cards .card .TripContent {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: space-between;
  height: 50%;
  padding: 28px;
  padding-top: 15px;
}

.Pricing,
.TripDetails {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating i {
  color: rgb(231, 76, 60);
}

.Pricing .Price {
  font-size: 18px;
  font-weight: 800;
  color: rgb(231, 76, 60);
}

a {
  color: white;
}

@media screen and (max-width: 1400px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1100px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards .card img {
    height: 250px;
    object-fit: cover;
  }

  .cards .card {
    height: 500px;
  }
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .cards .card img {
    height: 280px;
  }

  .cards .card {
    height: 550px;
  }

  .Pricing {
    gap: 10px;
  }
}
